<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage_MasterPage" %>
<!DOCTYPE html>
<html dir="ltr" lang="en-us">
<head>
    <meta content="text/html; charset=UTF-8" />
    <title>.:: SICMST ::.</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width, height = device-height">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

   <link rel="stylesheet" href=<%= Page.ResolveClientUrl("~/CSS/style.css") %> media="screen" />
   <link rel="stylesheet" href="<%= Page.ResolveClientUrl("~/CSS/style.responsive.css") %>" media="all" />
   <link rel="stylesheet" href="<%= Page.ResolveClientUrl("~/CSS/slide.css") %>" type="text/css" media="screen" />


    <script src="<%= Page.ResolveClientUrl("~/Scripts/jquery-1.8.2.min.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl("~/Scripts/script.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl("~/Scripts/script.responsive.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl("~/Scripts/slide.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl("~/Scripts/js/highcharts.js") %>"></script>

    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/sicmst.urlhandler.js") %>"></script>

    <style>
        .art-content .art-postcontent-0 .layout-item-0 {
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: #CCCCCC;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .art-content .art-postcontent-0 .layout-item-1 {
            border-right-style: solid;
            border-right-width: 1px;
            border-right-color: #CCCCCC;
            padding-right: 10px;
            padding-left: 10px;
        }

        .art-content .art-postcontent-0 .layout-item-2 {
            padding-right: 10px;
            padding-left: 10px;
        }

        .ie7 .art-post .art-layout-cell {
            border: none !important;
            padding: 0 !important;
        }

        .ie6 .art-post .art-layout-cell {
            border: none !important;
            padding: 0 !important;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
        <telerik:RadScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js" />
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js" />
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js" />
            </Scripts>
        </telerik:RadScriptManager>
        <div id="art-main">
            <div id="art-header-bg">
            </div>
            <div class="art-sheet clearfix">
                <header class="art-header">
                    <div class="art-shapes">
                        <div class="art-logo" data-left="0.32%"></div>
                    </div>
                </header>
                <div id="toppanel" style="position: fixed">
                    <div id="panel">
                        <div class="content clearfix">
                            <div class="left">
                            </div>
                        </div>
                    </div>
                    <div class="tab">
                        <ul class="login">
                            <li class="left">&nbsp;</li>
                            <li>
                                <asp:Label runat="server" ID="NombreUsuario"></asp:Label>
                            </li>
                            <li>
                                <asp:ImageButton ID="ibCerrarSession" runat="server" ImageUrl="~/Images/Cerrar.png" OnClick="ibCerrarSession_Click" Style="cursor: hand;" />&nbsp;&nbsp;
                                <asp:ImageButton ID="ibPanelControl" runat="server" ImageUrl="~/Images/PanelControl.png" Style="cursor: hand;" />
                            </li>
                            <li id="toggle">
                                <a id="open" class="open" href="#" style="visibility: hidden; display: none">Mostrar Menu</a>
                                <a id="close" style="display: none; visibility: hidden; display: none" class="close" href="#">Cerrar Menu</a>
                            </li>
                            <li class="right">&nbsp;</li>
                        </ul>
                    </div>
                </div>
                <div class="art-layout-wrapper">
                    <div class="art-content-layout">
                        <div class="art-content-layout-row">
                            <div class="art-layout-cell art-sidebar1">
                                <div id="ControlesMenu" runat="server"></div>
                            </div>
                            <div class="art-layout-cell art-content">
                                <asp:ContentPlaceHolder ID="cpContenido" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="art-footer">
                    <p>Derechos Reservados ® 2014. <a href="#">Centro de Control de Servicios Públicos</a></p>

                    <p>
                        <br>
                    </p>
                </footer>
            </div>
        </div>
        <telerik:RadCodeBlock ID="RadCodeBlock1" runat="server">
            <script type="text/javascript">

                function testNotifications() {
                    //nos devuelve true si podemos usar notificaciones
                    if (window.webkitNotifications || window.notifications || Notification)
                        return true;
                    return false;
                }

                function NotificacionBienvenida() {
                    newNotification('SICMST', 'Bienvenido ' + '<%= Session["NombreCompleto"]%>', '/SICMST/Images/Sigaf.png').show();
                }

                function checkPermission() {
                    if (window.webkitNotifications && window.webkitNotifications.checkPermission() == 0) {
                        return true;
                    } else if (Notification && Notification.permission == 'granted') {
                        return true;
                    }
                    return false;
                }

                function requestPermission() {
                    //pedimos permiso para mostrar notificaciones
                    if (window.webkitNotifications && window.webkitNotifications.checkPermission() != 0) {//Chrome
                        window.webkitNotifications.requestPermission();
                    } else if (Notification && Notification.permission != 'granted') {//Firefox
                        Notification.requestPermission();
                    }
                }

                function newNotification(title, content, img_uri) {
                    if (window.webkitNotifications && checkPermission()) {
                        var notification = window.webkitNotifications.createNotification(
                            img_uri,
                            title,
                            content
                        );
                        return notification;
                    } else if (Notification && checkPermission()) {
                        return {
                            show: function () {
                                new Notification(title,
                                {
                                    body: content,
                                    iconUrl: img_uri
                                });
                            }
                        }
                    }
                }

            </script>
        </telerik:RadCodeBlock>
    </form>
</body>
</html>