<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="OrdenesPago">
    <Key>
      <PropertyRef Name="IdOrdenPago" />
    </Key>
    <Property Name="IdOrdenPago" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="Int32" Nullable="false" />
    <Property Name="Empresa" Type="Int32" />
    <Property Name="Fideicomiso" Type="Int32" />
    <Property Name="Concepto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estatus" Type="Int32" Nullable="false" />
    <Property Name="Importe" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="FechaIni" Type="DateTime" annotation:StoreGeneratedPattern="Computed" Precision="0" />
    <Property Name="FechaFin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Observaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="UsuarioRegistro" Type="Int32" />
    <Property Name="FechaAprobacion" Type="DateTime" Precision="3" />
    <Property Name="UsuarioAprobacion" Type="Int32" />
    <Property Name="FechaAutorizacion" Type="DateTime" Precision="3" />
    <Property Name="UsuarioAutorizacion" Type="Int32" />
    <Property Name="FechaPago" Type="DateTime" Precision="3" />
    <Property Name="UsuarioPago" Type="Int32" />
    <Property Name="FechaRegistroMasAntiguo" Type="DateTime" annotation:StoreGeneratedPattern="Computed" Precision="0" />
  </EntityType>
  <EntityContainer Name="PruebaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OrdenesPago" EntityType="Self.OrdenesPago" />
  </EntityContainer>
</Schema>