<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PruebaModelStoreContainer" CdmEntityContainer="PruebaEntities">
    <EntitySetMapping Name="OrdenesPago">
      <EntityTypeMapping TypeName="PruebaModel.OrdenesPago">
        <MappingFragment StoreEntitySet="OrdenesPago">
          <ScalarProperty Name="IdOrdenPago" ColumnName="IdOrdenPago" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Fideicomiso" ColumnName="Fideicomiso" />
          <ScalarProperty Name="Concepto" ColumnName="Concepto" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="FechaIni" ColumnName="FechaIni" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="UsuarioRegistro" ColumnName="UsuarioRegistro" />
          <ScalarProperty Name="FechaAprobacion" ColumnName="FechaAprobacion" />
          <ScalarProperty Name="UsuarioAprobacion" ColumnName="UsuarioAprobacion" />
          <ScalarProperty Name="FechaAutorizacion" ColumnName="FechaAutorizacion" />
          <ScalarProperty Name="UsuarioAutorizacion" ColumnName="UsuarioAutorizacion" />
          <ScalarProperty Name="FechaPago" ColumnName="FechaPago" />
          <ScalarProperty Name="UsuarioPago" ColumnName="UsuarioPago" />
          <ScalarProperty Name="FechaRegistroMasAntiguo" ColumnName="FechaRegistroMasAntiguo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>