<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="OrdenesPago">
    <Key>
      <PropertyRef Name="IdOrdenPago" />
    </Key>
    <Property Name="IdOrdenPago" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="int" Nullable="false" />
    <Property Name="Empresa" Type="int" />
    <Property Name="Fideicomiso" Type="int" />
    <Property Name="Concepto" Type="varchar(max)" Nullable="false" />
    <Property Name="Estatus" Type="int" Nullable="false" />
    <Property Name="Importe" Type="money" Nullable="false" />
    <Property Name="FechaIni" Type="date" StoreGeneratedPattern="Computed" />
    <Property Name="FechaFin" Type="date" Nullable="false" />
    <Property Name="Observaciones" Type="varchar(max)" />
    <Property Name="FechaRegistro" Type="datetime" />
    <Property Name="UsuarioRegistro" Type="int" />
    <Property Name="FechaAprobacion" Type="datetime" />
    <Property Name="UsuarioAprobacion" Type="int" />
    <Property Name="FechaAutorizacion" Type="datetime" />
    <Property Name="UsuarioAutorizacion" Type="int" />
    <Property Name="FechaPago" Type="datetime" />
    <Property Name="UsuarioPago" Type="int" />
    <Property Name="FechaRegistroMasAntiguo" Type="date" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityContainer Name="PruebaModelStoreContainer">
    <EntitySet Name="OrdenesPago" EntityType="Self.OrdenesPago" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>